<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .heart {
    width: 20px;
    height: 20px;
    animation: hearbeat 1s infinite;
    position: absolute;
  }

  .heart::before {
    font-size: 22px;
    color: rgb(237, 110, 160);
    content: "\2764";
    animation: hearbeat 1s infinite;
    animation-timing-function: ease-in-out;
  }



  @keyframes hearbeat {
    0% {
      transform: scale(1);
    }

    14% {
      transform: scale(1.3);
    }

    28% {
      transform: scale(1);
    }

    42% {
      transform: scale(1.3);
    }

    70% {
      transform: scale(1);
    }
  }
</style>

<body>
  <div class="heart"></div>1

</body>

</html>